<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Survey Form">
    <meta name="author" content="Tobi Light">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Survey Form</title>

    <style>
        body {
            margin: 0 auto;
            font-family: "Raleway", Arial, Helvetica, sans-serif;
            background: rgb(250, 250, 250);
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #CFDEF3, #E0EAFC);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        #title {
            display: block;
            font-size: 2em;
            font-family: 'Raleway', Arial, Helvetica, sans-serif;
            margin: 20px auto 20px auto;
            text-align: center;
            width: 100%;
        }
        
        .outer-form {
            background-color: #fbfbfb;
            margin: 0 auto;
            border-radius: 4px;
            width: 80%;
            max-width: 900px;
            padding: 10px;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        
        #description {
            text-align: center;
            font-size: 16px;
            padding-bottom: 10px;
            display: block;
        }
        
        #survey-form {
            display: block;
            margin: 0em;
        }
        
        .labels {
            display: inline-block;
            padding: 10px;
            width: 45%;
            vertical-align: top;
            margin-top: 10px;
            text-align: right;
        }
        
        .rightTab {
            display: inline-block;
            width: 52%;
            vertical-align: middle;
            text-align: left;
        }
        
        .input-field {
            height: 20px;
            padding: 6px;
            margin: 11px;
            margin-left: 3px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
            width: 290px;
        }
        
        #dropdown {
            height: 35px;
            width: 140px;
            padding: 5px;
            margin: 10px;
            margin-left: 3px;
            margin-top: 15px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
        }
        
        .rightTab>ul {
            padding: inherit;
        }
        
        .userRatings {
            margin-right: 8px;
            margin-bottom: 8px;
            margin-top: 8px;
        }
        
        textarea {
            top: 3px;
            position: relative;
        }
        
        #submit {
            height: 40px;
            width: 100px;
            background-color: #4286f4;
            border: 0px solid;
            border-radius: 3px;
            color: #fff;
            display: block;
            position: relative;
            margin: 10px auto;
            font-size: 1em;
        }
        
        @media screen and (max-width: 1024px) {
            .rightTab {
                width: 40%;
            }
            .labels {
                width: 44%;
            }
            .input-field {
                width: 84%;
            }
        }
        
        @media screen and (max-width: 520px) {
            .rightTab {
                width: 100%;
            }
            .labels {
                text-align: left;
                margin-left: -6px;
                width: 100%;
            }
            .input-field {
                width: 84%;
            }
        }
    </style>
</head>

<body>
    <h1 id="title">Survey Form</h1>
    <div class="outer-form">
        <p id="description">Let us know how we can improve freeCodeCamp</p>
        <form id="survey-form" action="" method="GET">
            <!-- Name -->
            <div class="rowTab">
                <div class="labels">
                    <label id="name-label" for="name">Full Name:</label>
                </div>
                <div class="rightTab">
                    <input autofocus required class="input-field" type="name" id="name" placeholder="Enter your name">
                </div>
            </div>

            <!-- Email -->
            <div class="rowTab">
                <div class="labels">
                    <label id="email-label" for="email">Email:</label>
                </div>
                <div class="rightTab">
                    <input required class="input-field" type="email" id="email" placeholder="Enter your email">
                </div>
            </div>

            <!-- Age -->
            <div class="rowTab">
                <div class="labels">
                    <label id="number-label" for="age">Age:</label>
                </div>
                <div class="rightTab">
                    <input class="input-field" type="number" id="number" placeholder="How old are you?" min="0" max="100">
                </div>
            </div>

            <!-- Role -->
            <div class="rowTab">
                <div class="labels">
                    <label for="role">Which option best describes your current role:</label>
                </div>

                <div class="rightTab">
                    <select required id="dropdown" name="role-select">
                <option selected disabled value="">Select an option</option>
                <option value="Studemt">Student</option>
                <option value="Full Time Job">Full Time Job</option>
                <option value="Full Time Learner">Full Time Learner</option>
                <option value="Prefer not to say">Prefer not to say</option>
                <option value="Other">Other</option>
                    </select>
                </div>
            </div>

            <!-- Recommend -->
            <div class="rowTab">
                <div class="labels">
                    <label for="recommend">How likely is that you would recommend freeCodeCamp to a friend:</label>
                </div>

                <div class="rightTab">
                    <ul style="list-style: none;">
                        <li class="radio">
                            <label>
                                <input class="userRatings" type="radio" name="Definitely" id="recommend" value="1">Definitely
                            </label>
                        </li>
                        <li class="radio">
                            <label>
                        <input class="userRatings" type="radio" name="Definitely" id="recommend" value="2">Maybe
                    </label>
                        </li>

                        <li class="radio">
                            <label>
                            <input class="userRatings" type="radio" name="Definitely" id="recommend" value="3">Not Sure
                            </label>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Like most -->
            <div class="rowTab">
                <div class="labels">
                    <label for="like-most">What do you like most in FCC:</label>
                </div>

                <div class="rightTab">
                    <select required id="dropdown">
                <option selected disabled value="">Select an option</option>
                <option value="Challenges">Challenges</option>
                <option value="Projects">Projects</option>
                <option value="Community">Community</option>
                <option value="Open source">Open Source</option>
                </select>
                </div>
            </div>

            <!-- Improve -->
            <div class="rowTab">
                <div class="labels">
                    <label>Things that should be improved in the future
                        (Check all that apply):
                    </label>
                </div>
                <div class="rightTab">
                    <ul style="list-style: none;">
                        <li class="checkbox">
                            <label>
                                <input name="front-end-project" value="1" type="checkbox" class="userRatings" id="improve">Front-end Projects
                            </label>
                        </li>
                        <li class="checkbox">
                            <label>
                                    <input name="front-end-project" value="1" type="checkbox" class="userRatings" id="improve">Back-end Projects
                                </label>
                        </li>
                        <li class="checkbox">
                            <label>
                                        <input name="front-end-project" value="1" type="checkbox" class="userRatings" id="improve">Data Visualization
                                    </label>
                        </li>
                        <li class="checkbox">
                            <label>
                                            <input name="front-end-project" value="1" type="checkbox" class="userRatings" id="improve">Challenges
                                        </label>
                        </li>
                        <li class="checkbox">
                            <label>
                                                <input name="front-end-project" value="1" type="checkbox" class="userRatings" id="improve">Open Source Community
                                            </label>
                        </li>
                        <li class="checkbox">
                            <label>
                                                    <input name="front-end-project" value="1" type="checkbox" class="userRatings" id="improve">Gitter help rooms
                                                </label>
                        </li>
                        <li class="checkbox">
                            <label>
                                                        <input name="front-end-project" value="1" type="checkbox" class="userRatings" id="improve">Videos
                                                    </label>
                        </li>
                        <li class="checkbox">
                            <label>
                                                            <input name="front-end-project" value="1" type="checkbox" class="userRatings" id="improve">City Meetups
                                                        </label>
                        </li>
                        <li class="checkbox">
                            <label>
                                                                <input name="front-end-project" value="1" type="checkbox" class="userRatings" id="improve">Wiki
                                                            </label>
                        </li>
                        <li class="checkbox">
                            <label>
                                                                    <input name="front-end-project" value="1" type="checkbox" class="userRatings" id="improve">Forum
                                                                </label>
                        </li>
                        <li class="checkbox">
                            <label>
                                                                        <input name="front-end-project" value="1" type="checkbox" class="userRatings" id="improve">Additional Courses
                                                                    </label>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Comments or Suggestions -->
            <div class="rowTab">
                <div class="labels">
                    <label for="comments">Any Comments or Suggestions?:</label>
                </div>
                <div class="rightTab">
                    <textarea style="height: 55px;" class="input-field" type="text" name="comment" rows="3" cols="40" placeholder="Enter your comment here..."></textarea>
                </div>
            </div>

            <!-- Submit Button -->

            <button id="submit" type="submit">Submit</button>
        </form>
    </div>

</body>

</html>